# secom-mlops

./: .gitignore  DASHBOARD.md  HOW_TO.md  README.md  SCENARIO.md  mise.toml  pyproject.toml
container/: README.md  docker-compose.yml
fdc-feature-assembler/: Dockerfile  README.md  build.gradle  build.sh  settings.gradle
fdc-feature-assembler/gradle/wrapper/: gradle-wrapper.properties
fdc-feature-assembler/src/main/java/org/example/: AppConfig.java  FeatureAssemblerApp.java  Main.java
fdc-feature-assembler/src/main/java/org/example/processor/: FeatureStateProcessor.java  FeatureVectorHash.java
fdc-feature-assembler/src/test/java/org/example/processor/: FeatureStateProcessorTest.java  FeatureVectorHashTest.java
fdc-feature-materializer/: Dockerfile  README.md  build.gradle  build.sh  settings.gradle
fdc-feature-materializer/gradle/wrapper/: gradle-wrapper.properties
fdc-feature-materializer/src/main/java/org/example/: FeatureStateMaterializerApp.java  FeatureStateRecordHandler.java  Main.java
fdc-feature-materializer/src/main/java/org/example/config/: MaterializerConfig.java
fdc-feature-materializer/src/main/java/org/example/kafka/: KafkaFeatureStateConsumer.java
fdc-feature-materializer/src/main/java/org/example/snapshot/: FeatureSnapshotParser.java  FeatureSnapshotValidator.java  ServingSnapshotRow.java
fdc-feature-materializer/src/main/java/org/example/store/: PostgresServingSnapshotSink.java  ServingSnapshotRepository.java  ServingSnapshotSink.java  SnapshotStore.java  SnapshotWriteResult.java  ValkeySnapshotStore.java
fdc-feature-materializer/src/test/java/org/example/: FeatureStateRecordHandlerTest.java
fdc-feature-materializer/src/test/java/org/example/snapshot/: FeatureSnapshotParserTest.java  FeatureSnapshotValidatorTest.java
(+219 files in other folders)
